# shopping-website

./: README.md
m2-client/: .gitignore  README.md  package.json
m2-service/: .gitignore  build.gradle
m2-service/src/main/java/web/: Server.java
m2-service/src/main/resources/: logback.xml
